name: Rust Security audit
# on:
#   push:
#     paths:
#       - "**/Cargo.toml"
#       - "**/Cargo.lock"
on:
  # workflow_call:
  schedule:
    - cron: "0 0 * * *" #  at midnight

jobs:
  security_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # # check for cve's in rust deps
      - uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
